{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=MinimalProjectManager;integrated security=true;TrustServerCertificate=True"
  }
}
